.container {
    width: 80%;
    min-width: 600px;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto;
    background-color: white;
    padding: 60px 0 100px 0;
    border-radius: 10px;
}

.redirect-buttons {
    display: flex;
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
    gap: 15px;
}

.to-flipcards {
    width: 25%;
    min-width: 150px;
    box-shadow: var(--primary-box-shadow);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding-left: 12px;
    margin-bottom: 15px;
}

.to-flipcards:hover {
    cursor: pointer;
    box-shadow: 0px 0px 12px rgb(42, 107, 182);
}

.to-flipcards p {
    color: var(--text-color);
    font-weight: 500;
}

.select {
    width: 200px;
    height: 50px;
}

.line {
    width: 100%;
    margin-top: 1rem;
    border: 1px solid var(--line-highlight);
}

.sort {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: auto;
}

.questions {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}